<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands On</title>
    <script src="../vue.js"></script>
    <style>
        .borda {
            border: 1px solid;
        }
        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .gray {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="borda div-principal" :class="cor">
            <p>{{ cor }}</p>
            <p>X = {{ x }}</p>
            <p>Y = {{ y }}</p>
        </div>
        <hr>
        <div @click="mudarCor('red')" class="borda div-comum"></div>
        <div @mouseover="mudarCor('green')" @mouseout="mudarCor('gray')" class="borda div-comum"></div>
        <div @mousemove="coordenadas($event)" class="borda div-comum"></div>
    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                cor: '',
                x: 0,
                y: 0
            },
            methods: {
                mudarCor(c) {
                    this.cor = c;
                },
                coordenadas(e) {
                    this.x = e.x;
                    this.y = e.y;
                }
            }
        });
    </script>
</body>
</html>